The main goal of this projects is to detail some of my every day tasks involved in app migration.
We are migrating one of our premium apps from Azure environment to AWS
This projects involves deployments to multiple environments.
From my role, there are some responsibilities that got assigned to multiple me.
1) EC2 key pairs deployments to all the 6 environments/ accounts involved.
2) Deployment of subnet groups for the RDS instances
3) Creation of Customer KMS for all the 6 environments.
4) Cleaning up of some old secrets to give way for some new ones.
5) Integration of the RDS instances with our Grafana stacks.
6) Creation of dashboards, alerting and others in Grafana cloud for the new environments.
7) Templates will be created with CloudFormation for these resources
8) Templates will be created with Terraform for these resources.